# These are your values that would be in arguments.txt
imageid                = "ami-0cb91c7de36eed2cb"
instance-type          = "t2.micro"
key-name               = "coursera-key"
vpc_security_group_ids = "sg-042cde71ae432fcdd"
cnt                    = "3"
install-env-file       = "install-env.sh"
elb-name               = "nt-elb"
tg-name                = "nt-tg"
asg-name               = "nt-asg"
lt-name                = "nt-lt"
module-tag             = "module-final-tag"
raw-s3                 = "ntrs3bucket"
finished-s3            = "ntfs3"
dynamodb-table-name    = "ntdbt"
ebs-size               = "15"
